MONGODB_URL=mongodb+srv://fowlstar1:DtcGkysHjBM7bsZY@study.mcq95hq.mongodb.net/?retryWrites=true&w=majority&appName=study
GOOGLE_GENAI_API_KEY=AIzaSyAd57LeZRLG2at2t9G4jZTn1Xy0h29iZ6A
JWT_SECRET=your_strong_jwt_secret_here_at_least_32_characters
DATABASE_NAME=lifeos_db
ADMIN_EMAIL=fowlstar1@gmail.com
NEXT_PUBLIC_ADMIN_EMAIL=fowlstar1@gmail.com
GEMINI_API_KEY=AIzaSyDoz_P4iSuIDOu_kdEgYaEg2AvwgtKy5C4